{
  "name": "vite-runner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node_modules/.bin/vite",
    "build": "node_modules/.bin/vite build",
    "preview": "node_modules/.bin/vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
